# ClickSyncMouseTester

./: .gitignore  Application.xaml  Application.xaml.vb  ClickSyncMouseTester.slnx  ClickSyncMouseTester.vbproj  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.vb  README.md  THIRD_PARTY_NOTICES.md  app.manifest
Models/: AppTheme.vb  (+17 more)
src/ClickSyncMouseTester/: Application.cs  Application.xaml  ClickSyncMouseTester.csproj  MainWindow.cs  MainWindow.xaml
src/ClickSyncMouseTester.ChartGpu/: ClickSyncMouseTester.ChartGpu.csproj
src/ClickSyncMouseTester.ChartGpu/ChartGpu/: ChartGpuRenderer.cs  ChartViewportController.cs  GpuGapBand.cs  GpuGridLine.cs  GpuHistogramBinChunk.cs  GpuHistogramBinVertex.cs  GpuPlotSceneFrame.cs  GpuPlotStyleSnapshot.cs  GpuPointChunk.cs  GpuPointVertex.cs  GpuRenderStats.cs  GpuSegmentChunk.cs  GpuSegmentVertex.cs  GpuSeriesKind.cs  GpuSeriesSubmission.cs  GpuViewportChangedEventArgs.cs  GpuViewportState.cs  MousePerformanceChartGpuHost.cs  MousePerformanceChartGpuOffscreenRenderer.cs
src/ClickSyncMouseTester.ChartGpu/Properties/: AssemblyInfo.cs
src/ClickSyncMouseTester/Controls/: AngleCalibrationTraceControl.cs  ManualComboBoxSelection.cs  MousePerformanceChartControl.cs  NavigationVerticalLogoControl.cs  PollingHistoryChartControl.cs
src/ClickSyncMouseTester/Controls/Brand/: BrandLogoDefinition.cs  BrandLogoDefinitionResolver.cs  BrandLogoGeometryProvider.cs  BrandLogoLayoutEngine.cs  BrandLogoResourceLookup.cs
src/ClickSyncMouseTester/Converters/: NavigationMenuForegroundConverter.cs  NavigationMenuIndexConverter.cs  ResponsiveFontSizeConverter.cs  TrackProgressOffsetConverter.cs
src/ClickSyncMouseTester/Infrastructure/: BindableBase.cs  CubicBezierEase.cs  DelegateCommand.cs
src/ClickSyncMouseTester/Models/: AngleCalibrationQualityLevel.cs  AngleCalibrationQualityReason.cs  AngleCalibrationRenderFrame.cs  AngleCalibrationStatus.cs  AngleCalibrationTracePoint.cs  AngleCalibrationTraceStroke.cs  AppTheme.cs  InputTimingStatistics.cs  KeyDetectionCustomKey.cs  LanguageOption.cs  MouseButtonKind.cs  MousePerformanceAnalysisOptions.cs  MousePerformanceChartDatasetSession.cs  MousePerformanceChartDatasetSlot.cs  MousePerformanceChartGapSource.cs  MousePerformanceChartPoint.cs  MousePerformanceChartRenderFrame.cs  MousePerformanceChartSeries.cs  MousePerformanceChartSeriesKind.cs  MousePerformanceChartSeriesPalette.cs  MousePerformanceChartWindowPlacement.cs  MousePerformanceDataQuality.cs  MousePerformanceDataQualityLevel.cs  MousePerformanceDistributionStatisticsSummary.cs  MousePerformanceEvent.cs  MousePerformanceExchangeDocument.cs  MousePerformanceExchangeMouseDocument.cs  MousePerformanceExchangeSegmentDocument.cs  MousePerformanceExchangeSessionDocument.cs  MousePerformanceHistogramBin.cs  MousePerformancePacketKind.cs  MousePerformancePlotType.cs  MousePerformancePreferences.cs  MousePerformanceResidualDispersionSummary.cs  MousePerformanceSampleBasis.cs  MousePerformanceSessionArchive.cs  MousePerformanceSessionIdentityResolver.cs  MousePerformanceSessionMetadata.cs  MousePerformanceSessionSegment.cs  MousePerformanceSessionSourceMode.cs  (+31 more)
src/ClickSyncMouseTester/Navigation/: AppPageDescriptor.cs  AppPageKey.cs  ICaptureKeyboardShortcutHandler.cs  ICaptureSessionPageViewModel.cs  ICaptureSurfaceHost.cs  IDisplayRefreshRateAwarePageViewModel.cs  INavigationResettablePageViewModel.cs
src/ClickSyncMouseTester/Properties/: AssemblyInfo.cs
src/ClickSyncMouseTester/Resources/Brand/: Brand.xaml  BrandLogos.xaml
src/ClickSyncMouseTester/Resources/Localization/: Strings.en-US.xaml  Strings.zh-CN.xaml
src/ClickSyncMouseTester/Resources/Styles/: Controls.xaml  Text.xaml
src/ClickSyncMouseTester/Resources/Themes/: Theme.Dark.xaml  Theme.Light.xaml
src/ClickSyncMouseTester/Resources/Tokens/: Layout.xaml  Motion.xaml  TextRendering.xaml
src/ClickSyncMouseTester/Resources/Typography/: Typography.Invariant.xaml  Typography.en-US.xaml  Typography.zh-CN.xaml
src/ClickSyncMouseTester/Services/: AngleCalibrationCaptureService.cs  AngleCalibrationEngine.cs  AngleCalibrationRenderFrameRingBuffer.cs  BufferedRawMousePacketInbox.cs  DeviceBrandLogoMatcher.cs  DeviceSelectionCoordinator.cs  FontManager.cs  IMousePerformancePreferencesStore.cs  IMousePerformanceSettingsAccessor.cs  IRawInputBroker.cs  IRawInputDeviceCatalog.cs  IRawKeyboardInputSource.cs  IRawMouseControlInputSource.cs  IRawMouseReportSource.cs  LatestValueRingBuffer.cs  LocalizationManager.cs  MouseDeviceFiltering.cs  MousePerformanceCaptureService.cs  MousePerformanceChartAnalysisCache.cs  MousePerformanceChartColorPalette.cs  MousePerformanceChartFrameBuilder.cs  MousePerformanceChartViewportPolicy.cs  MousePerformanceDistributionCalculator.cs  MousePerformanceEngine.cs  MousePerformanceEventBuffer.cs  MousePerformanceExchangeService.cs  MousePerformanceHistogramBinLayout.cs  MousePerformanceHistogramBuilder.cs  MousePerformanceHistogramDataset.cs  MousePerformanceHistogramLayoutPolicy.cs  MousePerformanceHistogramPresentationPolicy.cs  MousePerformanceHistogramScale.cs  MousePerformancePlotPresentationPolicy.cs  MousePerformancePlotTraits.cs  MousePerformancePreferencesStore.cs  MousePerformanceReportClassifier.cs  MousePerformanceScalarSampleExtractor.cs  MousePerformanceScalarSampleKind.cs  MousePerformanceSeriesBuilder.cs  MousePerformanceSessionAnalysisIndex.cs  (+37 more)
src/ClickSyncMouseTester/Settings/: ApplicationSettings.cs
src/ClickSyncMouseTester/ViewModels/: CaptureLockRequestEventArgs.cs  CaptureUnlockReason.cs  MainWindowViewModel.cs  PollingMetricCardViewModel.cs  PollingMetricCardsPresenter.cs  ShellViewModel.cs
src/ClickSyncMouseTester/ViewModels/Pages/: AngleCalibrationPageViewModel.cs  KeyDetectionButtonCardViewModel.cs  KeyDetectionFormatting.cs  KeyDetectionPageViewModel.cs  MousePerformanceChartWindowViewModel.cs  MousePerformancePageViewModel.cs  SensitivityMatchInfoBandViewModel.cs  SensitivityMatchRoundCardViewModel.cs  SensitivityMatchingPageViewModel.cs
tests/ClickSyncMouseTester.Tests/: ClickSyncMouseTester.Tests.csproj  Program.cs
(+109 files in other folders)
