<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:windows="clr-namespace:System.Windows;assembly=PresentationCore">
    <sys:Double x:Key="TypeScale.MicroLabel">11</sys:Double>
    <sys:Double x:Key="TypeScale.MetricValue">28</sys:Double>
    <sys:Double x:Key="TypeScale.RailMetricValue">18</sys:Double>
    <sys:Double x:Key="TypeScale.BodySupport">13</sys:Double>
    <sys:Double x:Key="TypeScale.StatusMessage">13.5</sys:Double>
    <sys:Double x:Key="TypeScale.Hint">12</sys:Double>
    <sys:Double x:Key="TypeScale.PrimaryButton">13.5</sys:Double>
    <sys:Double x:Key="TypeScale.SecondaryButton">11.5</sys:Double>
    <sys:Double x:Key="TypeScale.ModeButton">11</sys:Double>
    <sys:Double x:Key="TypeScale.ComboBox">14</sys:Double>
    <sys:Double x:Key="TypeScale.StatusPill">11</sys:Double>
    <sys:Double x:Key="TypeScale.HistoryTrace">13.5</sys:Double>
    <sys:Double x:Key="TypeScale.NavigationMenuTitle">80</sys:Double>
    <sys:Double x:Key="LineHeight.NavigationMenuTitle">98</sys:Double>
    <sys:Double x:Key="Layout.Navigation.MenuItemMinHeight.Localized">144</sys:Double>
    <sys:Double x:Key="Layout.Navigation.MenuMaxHeight.Localized">760</sys:Double>
    <sys:Double x:Key="Layout.Navigation.ContentMaxWidth.Localized">1280</sys:Double>
    <x:Static x:Key="TextWeight.MicroLabel" Member="windows:FontWeights.Medium" />
    <x:Static x:Key="TextWeight.BodySupport" Member="windows:FontWeights.Normal" />
    <x:Static x:Key="TextWeight.StatusMessage" Member="windows:FontWeights.Medium" />
    <x:Static x:Key="TextWeight.Hint" Member="windows:FontWeights.Normal" />
    <x:Static x:Key="TextWeight.StatusPill" Member="windows:FontWeights.Medium" />
    <x:Static x:Key="TextWeight.HistoryTrace" Member="windows:FontWeights.Medium" />
    <x:Static x:Key="TextWeight.ComboBox" Member="windows:FontWeights.Medium" />
    <x:Static x:Key="TextWeight.PrimaryButton" Member="windows:FontWeights.Bold" />
    <x:Static x:Key="TextWeight.SecondaryButton" Member="windows:FontWeights.Medium" />
    <x:Static x:Key="TextWeight.ModeButton" Member="windows:FontWeights.Medium" />
    <GridLength x:Key="Layout.Navigation.ItemLeadSpacing.Localized">16</GridLength>
    <Thickness x:Key="Layout.Navigation.MenuRegionMargin.Localized">0,0,0,0</Thickness>
    <Thickness x:Key="Layout.Navigation.ItemPadding.Localized">0,3,0,3</Thickness>
    <Thickness x:Key="Layout.Navigation.ContentStartMargin.Localized">12,0,0,0</Thickness>
    <Thickness x:Key="Layout.Navigation.TitleMaskMargin.Localized">0,0,0,0</Thickness>
    <Thickness x:Key="Layout.Navigation.TitleMaskPadding.Localized">0,1,0,2</Thickness>
    <ScaleTransform x:Key="Transform.NavigationMenuTitle"
                    x:Shared="False"
                    ScaleX="0.9"
                    ScaleY="1.00" />
</ResourceDictionary>
